@color-positive: #6492E3;
@color-assertive: #e94643;

@color-positive-hover: #4873bf;

.btn {
    display: block;
    width: 100%;
    height: 50/16rem;
    border-radius: 3px;
    margin: 0;
    padding: 0 12px;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    color: #444;
    -webkit-appearance: button;
    text-transform: none;
    outline: 0;
    &-positive {
        color: #fff;
        background-color: @color-positive;
        border: 0;
        &.hover {
            background-color: @color-positive-hover;
        }
    }
    &-assertive {
        color: #fff;
        background-color: @color-assertive;
        border: 0;
    }
    &-bottom {
        // 位于最下面
        position: fixed;
        bottom: 0;
        left: 0;
        border-radius: 0;
    }
}
