@import "../overlay/overlay";

.toast {
    position: fixed;
    top: 45%;
    left: 50%;
    z-index: 102;
    width: 80%;
    min-width: 240rem/16;
    font-size: 14px;
    line-height: 1.5em;
    padding: 1rem 14/16rem;
    border-radius: 3px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.65);
    text-align: center;
    -webkit-transform: translate(-50%, -50%) scale(.7);
            transform: translate(-50%, -50%) scale(.7);
    opacity: 0;
    &.show {
        -webkit-transition: all .3s;
                transition: all .3s;
        -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 102;
    min-width: 280/16rem;
    max-width: 400/16rem;
    width: 85%;
    background-color: #fff;
    border-radius: 4px;
    -webkit-transform: translate(-50%, -50%) scale(.5);
            transform: translate(-50%, -50%) scale(.5);
    opacity: .5;
    &.show {
        -webkit-transition: all .3s;
                transition: all .3s;
        -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}
.dialog-header {
    position: relative;
    height: 25/16rem;
}
.dialog-content {
    min-height: 60/16rem;
    padding: 0 25/16rem 35/16rem 25/16rem;
    text-align: center;
}
.dialog-content {
    font-size: 16px;
    color: #999;
    h4 {
        color: #222;
        font-size: 18px;
        margin-bottom: 1rem;
    }
    .content {
        line-height: 1.375em;
        display: inline-block;
    }
}
.dialog-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 50/16rem;
    line-height: 50/16rem;
}
.dialog-button {
    position: relative;
    display: block;
    -webkit-box-flex: 1;
        -webkit-flex: 1;
                flex: 1;
    font-size: 18px;
}
.alert {
    .dialog-button {
        color: #e65456;
        text-align: center;
    }
}
.confirm {
    .dialog-button {
        text-align: center;
        &:first-child {
            color: #222;
            border-radius: 0 0 0 3px;
        }
        &:last-child {
            color: #e65456;
            border-radius: 0 0 3px 0;
        }
    }
}
.dialog-overlay {
    .overlay();
}

.dialog-button-hover {
    background-color: rgba(0, 0, 0, 0.1);
}
