.loading() {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 103;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;
}

.safe-loading {
    .loading();
    width: 90/16rem;
    height: 82/16rem;
    padding-top: 48/16rem;
    font-size: 12px;
    text-align: center;
    border-radius: 4px;
    background: url(./safe-loading.png?_inline) 50% 14px no-repeat;
    background-color: rgba(0,0,0,.6);
    background-size: 24px;
    opacity: 0;
    visibility: hidden;
    &.show {
        opacity: 1;
        visibility: visible;
    }
}
.safe-loading i {
    position: absolute;
    top: 27/16rem;
    left: 50%;
    width: 6/16rem;
    height: 6/16rem;
    background-color: #fff;
    border-radius: 1px;
    -webkit-transform: translateX(-50%) rotate(-45deg);
            transform: translateX(-50%) rotate(-45deg);
}
.safe-loading-container {
    text-align: center;
    margin-top: 2px;
}

.safe-loading u {
    display: inline-block;
    width: 6/16rem;
    height: 6/16rem;
    margin: 0 2px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-animation: safe-loading 1.2s infinite linear;
            animation: safe-loading 1.2s infinite linear;
    opacity: .1;
}

.safe-loading u:nth-child(2) {
    -webkit-animation-delay: .2s;
            animation-delay: .2s;
}

.safe-loading u:last-child {
    -webkit-animation-delay: .4s;
            animation-delay: .4s;
}

@-webkit-keyframes safe-loading {
    0%, 100% {
        opacity: .1;
    }
    50% {
        opacity: 1;
    }
}

@keyframes safe-loading {
    0%, 100% {
        opacity: .1;
    }
    50% {
        opacity: 1;
    }
}

// normal loading
.normal-loading {
    .loading();
    height: 45/16rem;
    line-height: 45/16rem;
    font-size: 14px;
    padding: 0 12/16rem;
    border-radius: 3px;
    background-color: rgba(0,0,0,.6);
    &-container {
        position: relative;
        top: -2px;
        vertical-align: middle;
        display: inline-block;
        width: 18/16rem;
        height: 18/16rem;
        margin-right: 5px;
        background: url(./normal-loading.png?__inline) 0 50% no-repeat;
        background-size: 18px;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
        -webkit-animation: normal-loading .75s linear infinite;
                animation: normal-loading .75s linear infinite
    }
}

@-webkit-keyframes normal-loading {
    0%,100% {
        -webkit-transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes normal-loading {
    0%,100% {
        -webkit-transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}
