.titlebar {
    position: relative;
    height: 3rem;
    h1 {
        text-align: center;
        line-height: 3rem;
        font-size: 1rem;
    }
    .back {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 40/16rem;
        background: url(./back.png) 15px 50% no-repeat;
        background-size: 10/16rem;
    }
}
