@import "./reset";

html {
    min-height: 100%;
    touch-action: pan-y;
    font-size: 16px;
}
body {
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
            text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
            user-select: none;
    text-rendering: optimizeLegibility;
    -webkit-backface-visibility: hidden;
    -webkit-user-drag: none;
    font-family: "lucida Grande", Verdana, "Microsoft YaHei", sans-serif;
}
a, button, a:focus, button:focus, a:active, a:hover, input {
    outline: 0;
}
a {
    text-decoration: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}
button, input, select, textarea {
    margin: 0;
    font-size: 100%;
    font-family: inherit;
    outline-offset: 0;
    outline-style: none;
    outline-width: 0;
    -webkit-font-smoothing: inherit;
    background-image: none;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.clearfix:before, .clearfix:after {
    content: '';
    display: table;
    line-height: 0;
}
.clearfix:after {
    clear: both;
}

@import "./border";
@import "../button/button";
